PORT=2000
NODE_ENV=development

STRIPE_PUBLISHABLE_KEY_TEST=pk_test_51QYDnqBszlfI2zVM9BgLl17DnUTzLW4tvq6PiURl9Sa7vlrFucJrUjutAN2txyIT6qwNRQOsiwqfgoOj0Ftaoa1200DSsl5HVg
STRIPE_SECRET_KEY_TEST=sk_test_51QYDnqBszlfI2zVMNsJGsCEgpvybzL9yRupAKldSUZASRrmAALrRtXcSx43OrlwdYFQURHbkN18ZVqod8dPjd3wN00UZnGDJdG

STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_51QYDnqBszlfI2zVMIN0fzMYCs2oCGqhny8EA6yZwpbPigqIieLsJ9jZWLvBqyVlwpMHTSXT6bUGb3aSjhwn6p72i00XyAVUObD
STRIPE_SECRET_KEY_LIVE=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

STORE_DOMAIN=cow-juice.myshopify.com
STOREFRONT_TOKEN=8e181e1db8380f8d97cdbba961dafedc
ADMIN_TOKEN=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